
Pod::Spec.new do |s|

  s.name         = "LocoFramework"
  s.version      = "1.0.0"
  s.summary      = "This is such a Loco Framework. Yah Mon!"
  s.description  = "This is some loco framework that was made by a crazy guy."
  s.homepage     = "https://github.com/Eliaz123/LocoFramework.git"
  s.license      = "MIT"
  s.author             = { "Eli" => "eli.oteg@gmail.com" }
  s.platform     = :ios, "11.0"
  s.source       = { :git => "https://github.com/Eliaz123/LocoFramework.git", :tag => "1.0.0" }
  s.source_files  = "LocoFramework/**/*"

end
